<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        form {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            background-color: #ccc;
            max-width: 500px;
        }

        h1 {
            margin-bottom: 20px;
            margin-left: 20px;
            color:rgb(0, 0, 0);
        }

        input, textarea {
            width: 200px;
            padding: 10px;
            color: black;
            margin-left: 20px;
            margin-top: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px solid;
        }

        input:hover, textarea:hover, input;focus, textarea;focus {
            border-color: black;
            background-color:rgb(0, 0, 0);
            color:black;
            font-weight: bold;
        }  

        .enviar {
            background-color: #66FFFF;
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px solid;
            color: black;
        }


        textarea {
            width: 400px;
            height: 120px;
            line-height: 20px;
            max-width: 400px;
        }

        form label {
            margin-left: 20px;
            color: #FFFFFF;
            font-weight: bold;
        }

    </style>
    <script>

    </script>
</head>
<body>
    <form name="my_form">
        <h1>
            Entre em contato conosco
        </h1>

        <input type="text" id="nomeid" placeholder="Fulana De Tal" required="required" name="nome" />
        <label for="nome">Nome</label>

        <input type="tell" id="foneid" placeholder="(xx) x xxxx-xxxx" name="fone" />
        <label for="Fone">Fone</label>

        <input type="email" id="emailid" placeholder="fulana@gmail.com" name="email" />
        <label for="E-mail">E-mail</label>

        <input type="idade" id="idadeid" placeholder="18 anos" name="idade" />
        <label for="Idade">Idade</label>

        <textarea placeholder="Deixe sua sujestão"></textarea>

        <input type="submit" class="Enviar" onclick="Enviar();" value="Enviar" />

    </form>
</body>
</html>