<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
         li {
        border-bottom: 1px solid #ddd;
        text-align: justify;
        margin: 10px 0;
        list-style-type: none;
        margin-left: 300px;
        margin-right: 300px;
        position: relative;
        font-size: 22px;
        }
        ul {
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: justify;
        }
        #task {
            flex:1;
            height: 80px;
            margin-right: 35px;
            border-radius: 5px;
            font-size: 20px;
            border-color: rgba(87, 87, 87, 0.541);
        }
        .container {
            padding-left: 400px;
            padding-right: 400px;
        }
        .container h1 {
            font-size: 18px;
            font-family: sans-serif;
            color: rgb(29, 29, 29);
            margin-top: 20px;
            text-align: center;
        }
        .button {
            background-color: rgb(61, 61, 244);
            color: white;
            padding: 18px 30px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }
        form[name='form_main'] {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .close {
            position: absolute;
            right: 0;
        }
        .checkbox {
            width: 23px;
            height: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Awesome Todo List</h1>
    <form name="form_main" onsubmit="add();return false">
        <input type="text" name="task" id="task" placeholder="What do you need to do today?"/>
        <br />
        <button class="button" type="submit">ADD</button>    
    </form>

    <script>
        function add() {
            let input_value = document.form_main.task.value;
            if (input_value != "") {
                let li = document.createElement('LI');
                let input_text = document.createTextNode(input_value);
                li.appendChild(input_text);
                document.querySelector('ul')
                document.body.appendChild(li);
                document.form_main.task.value = "";
                CreateCloseButton(li)
                addCheckbox(li); 
            }
        }
        function CreateCloseButton(li) {
            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span); 
            span.onclick = () => span.parentElement.style.display = "none";
        }

            document.querySelectorAll('li').forEach(CreateCloseButton);
            document.querySelectorAll('li').forEach(addCheckbox)
            document.querySelectorAll('ul').addEventListener('click',(e) => {
                if (e.target.tagName === 'LI')
                e.target.classList.toggle('checked'); });

        function addCheckbox(li) {
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.className = "checkbox";
            li.insertBefore(checkbox, li.firstChild);
        }
    </script>   
    </div> 
</body>
</html>